<html>
    <head>
        <style>
            li{
                display: inline;
                padding: 40px;
            }
            a{
                text-decoration: none;
                color: cornflowerblue;
                font-size: 40px;
                font-style: italic;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;

            }
            body{
                background: linear-gradient(#e9ddd1,rgb(242, 242, 153),white);
            }
            label{
                margin-top: 50%;
                padding-left: 50%;
                
            }
        </style>


 
    </head>

        <body>
            <ul>
                <li><a href = "/">HOME</a></li>
                <li><a href = "/login/">LOGIN</a></li>
                <li><a href = "/signup/">SIGNUP</a></li>
                <li><a href = "#">CONTACT</a></li>
                <li><a href = "#">SERVICE</a></li>
            </ul>
            <label style="font-size: larger; color: black;">FLASK PROJECT</label>
        </body>
    
</html>